root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:alexis
floppy:x:25:alexis
tape:x:26:
sudo:x:27:
audio:x:29:pulse,alexis
dip:x:30:alexis
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:alexis
sasl:x:45:
plugdev:x:46:alexis
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
netdev:x:103:alexis
fuse:x:104:
avahi-autoipd:x:105:
scanner:x:106:saned,alexis
messagebus:x:107:
colord:x:108:
lpadmin:x:109:
ssl-cert:x:110:
bluetooth:x:111:alexis
utempter:x:112:
Debian-exim:x:113:
mlocate:x:114:
ssh:x:115:
avahi:x:116:
pulse:x:117:
pulse-access:x:118:
rtkit:x:119:
saned:x:120:
Debian-gdm:x:121:
alexis:x:1000:
vboxusers:x:122:
