root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::alexis
floppy:*::alexis
tape:*::
sudo:*::
audio:*::pulse,alexis
dip:*::alexis
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::alexis
sasl:*::
plugdev:*::alexis
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
netdev:!::alexis
fuse:!::
avahi-autoipd:!::
scanner:!::saned,alexis
messagebus:!::
colord:!::
lpadmin:!::
ssl-cert:!::
bluetooth:!::alexis
utempter:!::
Debian-exim:!::
mlocate:!::
ssh:!::
avahi:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
Debian-gdm:!::
alexis:!::
vboxusers:!::
jetty:!::
