root:$6$5T7XHPPB$ShGI.Z1jx2B2SDJNmfa8zxfNJDSetKZfsBXxeKGB/akdsbSdcHAZK.ZLwijuw9skuXd1ozPjqxy.4sKUFdDBG1:16407:0:99999:7:::
daemon:*:16406:0:99999:7:::
bin:*:16406:0:99999:7:::
sys:*:16406:0:99999:7:::
sync:*:16406:0:99999:7:::
games:*:16406:0:99999:7:::
man:*:16406:0:99999:7:::
lp:*:16406:0:99999:7:::
mail:*:16406:0:99999:7:::
news:*:16406:0:99999:7:::
uucp:*:16406:0:99999:7:::
proxy:*:16406:0:99999:7:::
www-data:*:16406:0:99999:7:::
backup:*:16406:0:99999:7:::
list:*:16406:0:99999:7:::
irc:*:16406:0:99999:7:::
gnats:*:16406:0:99999:7:::
nobody:*:16406:0:99999:7:::
libuuid:!:16406:0:99999:7:::
avahi-autoipd:*:16406:0:99999:7:::
messagebus:*:16406:0:99999:7:::
colord:*:16406:0:99999:7:::
usbmux:*:16406:0:99999:7:::
Debian-exim:!:16406:0:99999:7:::
statd:*:16406:0:99999:7:::
avahi:*:16406:0:99999:7:::
pulse:*:16406:0:99999:7:::
speech-dispatcher:!:16406:0:99999:7:::
hplip:*:16406:0:99999:7:::
rtkit:*:16406:0:99999:7:::
saned:*:16406:0:99999:7:::
Debian-gdm:*:16406:0:99999:7:::
alexis:$6$paqeho3u$DXldiM15PK64O3Ohc2R3FxQHl705OEwK5bS3ja6KWW1soernALHj3Lqev8YoVE73f9jy2asqdLXUpexPDxDQx.:16407:0:99999:7:::
jetty:*:16491:0:99999:7:::
